{
  "defaults": {
    "template": "premium",
    "accent_color": "#4A90E2",
    "account_name": "jobkorea_career",
    "slide_count": 7,
    "tone": "professional"
  },
  "per_job": {
    "developer": {
      "template": "premium",
      "accent_color": "#4A90E2",
      "slide_count": 7,
      "tone": "professional",
      "hashtags": ["#개발자커리어", "#개발자이직", "#잡코리아오카방"]
    },
    "pmpo": {
      "template": "toss",
      "accent_color": "#6C5CE7",
      "slide_count": 7,
      "tone": "professional",
      "hashtags": ["#PM커리어", "#PO이직", "#잡코리아오카방"]
    },
    "designer": {
      "template": "elegant",
      "accent_color": "#D4AF37",
      "slide_count": 8,
      "tone": "casual",
      "hashtags": ["#디자이너커리어", "#UXUI이직", "#잡코리아오카방"]
    },
    "marketer": {
      "template": "bold",
      "accent_color": "#F5A623",
      "slide_count": 6,
      "tone": "energetic",
      "hashtags": ["#마케터커리어", "#마케터이직", "#잡코리아오카방"]
    }
  },
  "output": {
    "width": 1080,
    "height": 1350,
    "format": "png",
    "directory": "output/"
  },
  "sources": {
    "year_range": [2024, 2026],
    "korean_ratio_min": 0.8,
    "korean_ratio_max": 0.9
  }
}
